name             = HTML-Mason
author           = Jonathan Swartz <swartz@pobox.com>
author           = Dave Rolsky <autarch@urth.org>
author           = Ken Williams <ken@mathforum.org>
license          = Perl_5
copyright_year   = 1998
copyright_holder = Jonathan Swartz

version = 1.59

[FileFinder::Filter / SkipApacheHandler]
finder = :InstallModules
skip = lib/HTML/Mason/ApacheHandler.pm

[PkgVersion]
finder = SkipApacheHandler

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.22
[@DROLSKY]
dist = HTML-Mason
stopwords_file = .stopwords
use_github_issues = 1
-remove = AutoPrereqs
-remove = BumpVersionAfterRelease
-remove = DROLSKY::DevTools
-remove = DROLSKY::Precious
-remove = DROLSKY::PerlLinterConfigFiles
-remove = DROLSKY::Test::Precious
-remove = Git::CheckFor::MergeConflicts
; This screws up the versions for the ApacheHandler packages, which need to
; stay 1.69.
-remove = MetaProvides::Package
-remove = Test::CleanNamespaces
-remove = Test::Compile
-remove = Test::CPAN::Changes
-remove = Test::EOL
-remove = Test::Pod::Coverage::Configurable
-remove = Test::Pod::LinkCheck
-remove = Test::Pod::No404s
-remove = Test::Portability
-remove = Test::Synopsis
-remove = Test::TidyAll
-remove = VersionFromMainModule

[MetaNoIndex]
directory = eg
file = lib/HTML/Mason/Tests.pm

[Prereqs / DevelopRequires]
CHI = 0.21
Test::Memory::Cycle = 0
Test::Output = 0

[Prereqs / RuntimeRequires]
Cache::Cache     = 1.00
Class::Container = 0.07
CGI              = 2.46
Exception::Class = 1.15
File::Spec       = 0.8
HTML::Entities   = 0
Log::Any         = 0.08
Params::Validate = 0.70
Scalar::Util     = 1.01
